xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
xdebug.log_level=0
xdebug.log=/tmp/xdebug.log
xdebug.remote_host=host.docker.internal
xdebug.start_with_request=trigger
xdebug.mode=debug,profile
xdebug.output_dir=/tmp
xdebug.profiler_append=1
xdebug.profiler_output_name=cachegrind.out.%p
xdebug.use_compression=false

;error_log=/dev/stderr
apc.enable_cli=1
apc.shm_size=256M
max_execution_time=300
